{
    // Specifies the CSS selector to use on vanilla CSS declaration
    "css_selector": ":root",

    // Defines the CSS preprocessor language. Supported values are:
    // - null: no preprocessor, use vanilla CSS declaration
    // - scss
    // - sass
    // - less
    // - stylus
    "css_preprocessor": null,

    // String to prepend on color names
    "color_name_prefix": null,

    // If you have Case Conversion plugin installed, use this setting
    // to determine variable name's case type. Supported values are:
    // - dash
    // - snake
    // - camel
    // - pascal
    // - screaming_snake
    "type_case": "dash",
}
